<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
</head>
<body>
     <!-- Шапка сайта -->
     <header>
        <nav>
            <a href="/"><img src="./svg/logo.svg" alt="logo"></a>
            <!-- <ul>
                <li><a href=""><img src="./svg/instagram.svg" alt=""></a></li>
                <li><a href=""><img src="./svg/map.svg" alt=""></a></li>
                <li><a href=""><img src="./svg/viber.svg" alt=""></a></li>
            </ul> -->
        </nav>
    </header>

    <main>
         <!-- календар -->
    <div>
        <a href=""><img src="./svg/arrow.svg" alt="Стрілочка"></a>
        <h3>Оберіть дату та час</h3>
    </div>

    <div>Здесь будет Календар</div>

    <!-- вільні години -->
    <section>
        <h3>Вільні години</h3>
        <button>12:30</button>
        <button>14:30</button>
        <button>12:30</button>
        <button>12:30</button>
    </section>
    </main>
   

    <!-- футер -->
    <a href="">Вибір послуги</a>

</body>
</html>